@import "./themes.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root color variables (light) */
:root{
  --bg: #fafafa;
  --fg: #111111;
  --panel: #ffffff;
  --muted: #666666;
  --border: #eaeaea;
  --chip: #f2f2f2;
}

/* Dark mode override */
.dark{
  --bg: #0f172a;
  --fg: #e5e7eb;
  --panel: #0b1222;
  --muted: #a3a3a3;
  --border: #1f2937;
  --chip: #111827;
}

/* Panel basics */
.panel{
  @apply rounded-2xl shadow-soft border transition-colors duration-150 overflow-hidden;
  border-color: var(--border);
  background: var(--panel);
}
.card{
  @apply rounded-2xl shadow-soft border p-4;
  border-color: var(--border);
  background: var(--panel);
}
.input, .select, .textarea{
  @apply w-full rounded-xl border px-3 py-2 outline-none;
  border-color: var(--border);
  background: var(--panel);
  color: var(--fg);
}
.btn{
  @apply rounded-xl border px-4 py-2 font-medium transition-transform;
  border-color: var(--border);
  background: var(--fg);
  color: var(--bg);
}
.btn:hover{ transform: translateY(-1px) }
.btn.subtle{
  background: transparent; color: var(--fg);
}
.chip{ @apply text-xs px-2 py-1 rounded-full; background: var(--chip) }
.hint{ @apply text-xs opacity-70 }

/* Sub-themes (affect headers/cards subtly) */

.task{
  @apply flex items-center gap-2 border rounded-xl px-3 py-2 bg-[var(--panel)] select-none;
  border-color: var(--border);
}
.task.done{ @apply opacity-60 line-through }
.task .handle{ cursor: grab }
.presence-dot{ @apply inline-block rounded-full w-2 h-2 mr-2 }
.presence-on{ background:#22c55e } .presence-off{ background:#888 }  @layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}  @layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Themed panel headers (data-theme scoped) */


/* Generic CSS variables for theming */
.panel {
  --bg: var(--theme-bg, #111);
  --panel: var(--theme-panel, #222);
  --header: var(--theme-header, #333);
  --text: var(--theme-text, #fff);
  --accent: var(--theme-accent, #2563eb);
  background: var(--panel);
  color: var(--text);
}
.panel .panelHeader {
  background: var(--header);
  color: var(--text);
}
.panel input, .panel textarea {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--accent);
}
.panel button {
  background: var(--accent);
  color: #fff;
  border-radius: 6px;
  padding: 4px 8px;
}


/* === Theme-aware building blocks === */
.panel { background: var(--theme-bg); color: var(--theme-text); border: 1px solid var(--theme-border); }
.panel .card { background: var(--theme-panel); border: 1px solid var(--theme-border); }
.panel .panelHeader { background: var(--theme-header); color: var(--theme-text); }
.panel input,.panel textarea,.panel .input,.panel .textarea{
  background: var(--theme-input); color: var(--theme-text); border: 1px solid var(--theme-border);
}
.panel .btn, .panel button{
  background: var(--theme-accent); color: #0b0b0f; border: 1px solid var(--theme-border);
}
.panel .btn:hover, .panel button:hover{ transform: translateY(-1px); }
.panel .chip{ background: rgba(255,255,255,0.15); color: #fff; }


/* Themed elements */
.panel .card { background: var(--panel); border: 1px solid var(--border, rgba(255,255,255,0.1)); }
.panel .chip { background: var(--badge, rgba(255,255,255,0.08)); color: var(--text); }
.panel .input, .panel .select, .panel .textarea {
  background: var(--panel);
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--accent), transparent 60%);
}
.panel .btn, .panel button {
  background: var(--accent);
  color: color-mix(in srgb, var(--text), #000 70%);
  border: 1px solid color-mix(in srgb, var(--accent), black 30%);
}
.panel .btn:hover, .panel button:hover { transform: translateY(-1px) scale(1.01); }



/* === Enhanced background handling & effects (added by ChatGPT) === */

/* Smooth transitions for theme changes */
*,
*::before,
*::after {
  transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease;
}

/* Ensure background image always fully covers and is centered */
.panel {
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Overlay for readability + subtle vignette */
.panel::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(1200px 600px at 0% 0%, rgba(0,0,0,.18), transparent 50%),
    radial-gradient(1200px 600px at 100% 0%, rgba(0,0,0,.14), transparent 55%),
    radial-gradient(1400px 800px at 50% 100%, rgba(0,0,0,.24), transparent 60%),
    linear-gradient(to bottom, rgba(0,0,0,.18), rgba(0,0,0,.10), rgba(0,0,0,.18));
  mix-blend-mode: multiply;
}

/* Accent-tinted film on top for better brand color feel */
.panel::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(120deg, color-mix(in srgb, var(--theme-accent), transparent 86%), transparent 40%),
    linear-gradient(300deg, color-mix(in srgb, var(--theme-accent), transparent 90%), transparent 45%);
  opacity: .65;
  mix-blend-mode: soft-light;
}

/* Subtle animated background pan (prefers-reduced-motion respected) */
@media (prefers-reduced-motion: no-preference) {
  @keyframes bg-pan {
    0%   { background-position: 50% 50%; }
    50%  { background-position: 52% 48%; }
    100% { background-position: 50% 50%; }
  }
  .panel { animation: bg-pan 30s ease-in-out infinite; }
}

/* Themed atmosphere extras */
.panel[data-theme="mcqueen"]::after {
  /* racing red beams */
  background-image:
     0 2px, transparent 2px 12px),
    linear-gradient(120deg, color-mix(in srgb, var(--theme-accent), transparent 86%), transparent 40%),
    linear-gradient(300deg, color-mix(in srgb, var(--theme-accent), transparent 90%), transparent 45%);
  opacity: .8;
  mix-blend-mode: screen;
}

.panel[data-theme="gotik"]::after {
  background-image:
    radial-gradient(600px 300px at 50% 10%, rgba(120, 0, 60, .15), transparent 60%),
    radial-gradient(600px 300px at 10% 90%, rgba(60, 0, 100, .12), transparent 60%);
  opacity: .7;
  mix-blend-mode: overlay;
}

.panel[data-theme="cicek"]::after {
  background-image:
    radial-gradient(800px 400px at 20% 20%, rgba(255, 192, 203, .25), transparent 60%),
    radial-gradient(800px 400px at 80% 80%, rgba(255, 105, 180, .18), transparent 60%);
  opacity: .7;
}

/* Hover micro-interactions */
.card:hover {
  box-shadow: 0 8px 28px rgba(0,0,0,.22);
  transform: translateY(-2px);
}
