/* === Duo Panel Themes (scoped per panel) ===
   Usage: <div class="panel" data-theme="cicek"> ... </div>
   Themes: cicek | mcqueen | gotik | minimal
*/
:root {
  --panel-bg: #111827;
  --panel-fg: #f8fafc;
  --panel-card: rgba(255,255,255,0.06);
  --panel-border: rgba(255,255,255,0.1);
  --accent: #60a5fa;
  --accent-2: #34d399;
}

/* Base panel box */
.panel {
  /* Map old variable names used in styles.css to theme-scoped ones */
  --bg: var(--panel-bg);
  --fg: var(--panel-fg);
  --panel: var(--panel-card);
  --border: var(--panel-border);

  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--panel-border);
  background: var(--panel-bg);
  color: var(--panel-fg);
  min-height: 100%;
}

.panel .card {
  background: var(--panel-card);
  border: 1px solid var(--panel-border);
  border-radius: 0.75rem;
}

.panel .btn-accent {
  background: var(--accent);
  color: #0b0f19;
}
.panel .btn-accent-2 {
  background: var(--accent-2);
  color: #0b0f19;
}

/* Panel headers can show a banner; we keep a subtle overlay for readability */
.panel .panelHeader::after {
  content: "";
  position: absolute;
  inset: 0;
  /* background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)); */
  pointer-events: none;
}

/* === THEME: Çiçek (fresh pastel + soft floral bg) === */
.panel[data-theme="cicek"] {
  --panel-bg: #fdf2f8;
  --panel-fg: #3b0764;
  --panel-card: rgba(255,255,255,0.7);
  --panel-border: rgba(219,39,119,0.25);
  --accent: #ec4899;
  --accent-2: #f472b6;
  background-image: url("/themes/flower.svg");
  background-size: cover;
  background-position: center;
}

/* === THEME: Şimşek McQueen (bold red + lightning motif) === */
.panel[data-theme="mcqueen"] {
  --panel-bg: #180000;
  --panel-fg: #ffe7e7;
  --panel-card: rgba(255,255,255,0.07);
  --panel-border: rgba(255,59,48,0.35);
  --accent: #ff3b30;
  --accent-2: #ffd60a;
  background-color: #180000;
  background-size: cover;
  background-position: center;
}

/* === THEME: Gotik (dark charcoal + ornate pattern) === */
.panel[data-theme="gotik"] {
  --panel-bg: #0b0b0f;
  --panel-fg: #e5e7eb;
  --panel-card: rgba(255,255,255,0.05);
  --panel-border: rgba(148,163,184,0.25);
  --accent: #7c3aed;
  --accent-2: #4f46e5;
  background-image: url("/themes/gothic.svg");
  background-size: cover;
  background-position: center;
}

/* === THEME: Minimal (safe default) === */
.panel[data-theme="minimal"] {
  --panel-bg: #0f172a;
  --panel-fg: #e2e8f0;
  --panel-card: rgba(255,255,255,0.06);
  --panel-border: rgba(255,255,255,0.08);
  --accent: #22c55e;
  --accent-2: #3b82f6;
  background: radial-gradient(1200px 600px at 0% 0%, rgba(255,255,255,0.06), transparent),
              radial-gradient(1200px 600px at 100% 100%, rgba(255,255,255,0.05), transparent),
              #0f172a;
}

/* presence dot colors left intact */
.presence-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #38bdf8;
}
.presence-on { background: #22c55e; }
.presence-off { background: #6b7280; }

/* === Header banner readability & shine (added by ChatGPT) === */
.panel .panelHeader {
  background: transparent !important;
  border: none !important;
  position: relative;
  backdrop-filter: saturate(1.15) blur(0px);
  -webkit-backdrop-filter: saturate(1.15) blur(0px);
}
.panel .panelHeader::before {
  content: "";
  position: absolute;
  inset: 0;
  /* background: linear-gradient(to bottom, rgba(0,0,0,.45), rgba(0,0,0,.15), rgba(0,0,0,.45)); */
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .panel .panelHeader::after {
    content: "";
    position: absolute; inset: 0;
    /* background: linear-gradient(120deg, transparent 45%, rgba(255,255,255,.18) 50%, transparent 55%); */
    mix-blend-mode: overlay;
    animation: header-shine 4.2s ease-in-out infinite;
    pointer-events: none;
  }
  @keyframes header-shine {
    0% { transform: translateX(-60%); }
    100% { transform: translateX(60%); }
  }
}


/* Animations & effects */
@keyframes panel-in { from { opacity: 0; transform: translateY(6px) } to { opacity: 1; transform: none } }
.panel { animation: panel-in .35s ease both }
.card { transition: transform .2s ease, box-shadow .2s ease }
.card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,.2) }
.btn { transition: transform .15s ease, opacity .2s ease }
.btn:active { transform: scale(.98) }

/* Mobile tweaks */
@media (max-width: 640px){
  .panel { border-radius: .75rem }
  .panel .panelHeader .w-14.h-14 { width: 48px; height: 48px }
  .card .input, .card .textarea { font-size: 16px } /* mobile keyboard zoom fix */
}
